qtruby:
    gentoo:
        kde-base/kdebindings-ruby
    arch: kdebindings-qtruby
    ubuntu:
        '14.04': [ruby-qt4, ruby-qt4-uitools, ruby-qt4-webkit]
        default:
            gem: qtbindings
            osdep: [qt4, qt4-opengl, qt-designer, qt4-webkit]
    default:
        gem: qtbindings
        osdep: [qt4, qt4-opengl, qt-designer, qt4-webkit]

rake-compiler: 
    debian,ubuntu:
        gem: rake-compiler<0.9.0
    default:
        gem: rake-compiler

rack:
    ubuntu:
        '14.04': ruby-rack
        default:
            - gem: rack
    default:
        gem: rack

rack-test:
    ubuntu:
        '14.04': ruby-rack-test
        default:
            - gem: rack-test
    default:
        gem: rack-test
