PriorityQueue: gem
state_machine:
    gem: state_machine<=1.0.3

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi
    fedora: avahi-devel
    arch,manjarolinux: avahi
    opensuse: libavahi-devel
    macos-port: avahi

sigc:
    debian:
      'wheezy,jessie': [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
      default: [libsigc++-2.0-0v5, libsigc++-2.0-dev]
    ubuntu:
      '12.04,14.04,14.10,15.04': [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
      default: [libsigc++-2.0-0v5, libsigc++-2.0-dev]
    gentoo: dev-libs/libsigc++
    fedora: libsigc++-devel
    arch,manjarolinux: libsigc++
    opensuse: libsigc++2-devel
    macos-brew: libsigc++
    macos-port: libsigcxx2

rbtree: gem

msgpack-ruby:
    gem : msgpack

websocket-gem:
    gem: websocket

binding_of_caller:
    gem: binding_of_caller
    osdep: ruby-dev

activesupport:
  ubuntu: ruby-activesupport
  debian: ruby-activesupport
  gentoo: dev-ruby/activesupport
  default:
    gem: activesupport

eigen3:
    debian, ubuntu: libeigen3-dev
    gentoo: dev-cpp/eigen:3
    fedora: eigen3-devel
    arch,manjarolinux: eigen3
    darwin: eigen
    opensuse: eigen3-devel

pkg-config:
    debian,ubuntu:
        default: pkg-config
    fedora,opensuse: pkg-config
    arch,manjarolinux: pkg-config
    darwin: pkg-config
    gentoo: dev-util/pkgconf

webgen:
    gem:
        - webgen<1.0
        - cmdparse<3.0
coderay: gem
kramdown: gem
hoe:
    gem:
        - hoe<4.0
yard: gem
hoe-yard: gem
rice:
    default:
        gem: rice<4.0.0
        # Note: autoconf is an osdep built-in autoproj
        osdep:
        - autotools
        - ruby-dev

qwt5:
    debian,ubuntu:
        default: libqwt5-qt4-dev
        '20.04,22.04': nonexistent
    fedora,opensuse: qwt-devel
    darwin: qwt
    arch: qwt5
    macos-port: qwt
    gentoo: x11-libs/qwt

vtk-qt4:
    ubuntu:
      default: nonexistent
      '14.04,14.10,15.04,15.10': libvtk5-qt4-dev
    debian:
      'wheezy,jessie': libvtk5-qt4-dev
      default: nonexistent
    fedora,opensuse: vtk-devel
    arch: vtk
    macos-port: vtk
    gentoo: sci-libs/vtk

freeglut3:
    debian,ubuntu: freeglut3-dev
    fedora,opensuse: freeglut-devel
    darwin: freeglut
    arch: freeglut
    gentoo: media-libs/freeglut

osg:
    debian,ubuntu: libopenscenegraph-dev
    gentoo:
        - dev-games/openscenegraph
        - dev-games/openscenegraph-qt
    fedora: OpenSceneGraph-devel
    macos-brew: open-scene-graph
    macos-port: OpenSceneGraph
    arch,manjarolinux: openscenegraph
    # opensuse: libOpenSceneGraph-devel available in repository Application:/Geo

gui/osg_qt4:
    default:
        osdep: osg
    ubuntu:
        '16.04,18.04,18.10,19.04,19.10':
            osdep: osg

gui/osg_qt5:
    ubuntu: nonexistent
    gentoo: dev-games/openscenegraph-qt

qt4:
    # QMake is needed for the CMake macro for Qt4
    debian,ubuntu: [libqt4-dev, qt4-qmake]
    gentoo:
        - dev-qt/qtcore:4
        - dev-qt/qtgui:4
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac
    arch,manjarolinux: qt4

qt5:
    # QMake is needed for the CMake macro for Qt5
    debian: [qt5-default, qttools5-dev]
    ubuntu:
        '18.04,20.04': [qt5-default, qttools5-dev]
        default: [qtbase5-dev, qtbase5-dev-tools, libqt5svg5-dev]
    gentoo:
        - dev-qt/qtcore:5
        - dev-qt/qtgui:5
    fedora,opensuse: qt-devel
    macos-brew: qt5
    macos-port: qt5-mac
    arch,manjarolinux: qt5

qt4-svg:
    debian,ubuntu: libqt4-dev
    gentoo: nonexistent
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac
    arch,manjarolinux: qt4

qt5-svg:
    debian,ubuntu: libqt5svg5-dev
    gentoo: dev-qt/qtsvg

qt4-opengl:
    debian,ubuntu: libqt4-opengl-dev
    gentoo: dev-qt/qtopengl:4
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac
    arch: qt4

qt5-opengl:
    debian,ubuntu: libqt5opengl5-dev
    gentoo: dev-qt/qtopengl:5
    fedora,opensuse: qt-devel
    macos-brew: qt5
    macos-port: qt5-mac
    arch: qt5

qt4-webkit:
    debian,ubuntu: libqtwebkit-dev
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac

qt5-webkit:
    debian,ubuntu: libqtwebkit-dev
    fedora,opensuse: qt-devel
    macos-brew: qt5
    macos-port: qt5-mac

qt-designer:
    debian,ubuntu: qt4-designer
    gentoo: dev-qt/designer:4
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac

qt5-designer:
    debian,ubuntu: qttools5-dev-tools
    gentoo: dev-qt/designer:5
    fedora,opensuse: qt-devel
    macos-brew: qt5
    macos-port: qt5-mac

opencv:
    debian: libopencv-dev
    ubuntu:
        '12.04': nonexistent
        default: libopencv-dev
    gentoo: media-libs/opencv
    fedora: opencv-devel
    arch,manjarolinux: opencv
    macos-brew: opencv
    macos-port: opencv
    opensuse: opencv-devel

opencv4:
    gentoo: =media-libs/opencv-4*

jpeg:
    debian,ubuntu: libjpeg-dev
    fedora: libjpeg-turbo-devel
    macos-brew: jpeg
    macos-port: jpeg
    opensuse: libjpeg-devel
    arch: libjpeg-turbo
    gentoo: virtual/jpeg

bundler: gem
cucumber: gem


poco:
    debian,ubuntu: libpoco-dev
    macos-brew: poco
    macos-port: poco
    gentoo: dev-libs/poco

faye-websocket: gem
rack-cors: gem
thin:
    gem: thin
    osdep: ruby-dev

grape: gem
grape_logging: gem

sprockets: gem

thor:
    debian: ruby-thor
    ubuntu:
        precise: gem
        default: ruby-thor
    gentoo: dev-ruby/thor
    default: gem

qtruby:
    ubuntu:
        "16.04,18.04":
            gem: qtbindings
        default:
            gem:
            - name: qtbindings
              git: https://github.com/rock-core/qtbindings
        osdep: [qt4, qt4-opengl, qt-designer, qt4-webkit, ruby-dev, cmake]
    gentoo:
        kde-base/kdebindings-ruby

fakefs: gem
flexmock: gem
minitest:
    gem:
        "minitest < 5.16"
minitest-junit: gem
rack-test: gem
minitest-em-sync: gem

concurrent-ruby:
    gem:
    - concurrent-ruby
    - concurrent-ruby-ext
    osdep: ruby-dev
rb-readline: gem

hooks: gem
tty: gem
tty-config: gem
tty-table: gem
tty-pager: gem
tty-platform: gem
tty-screen: gem
tty-prompt: gem
tty-cursor: gem
pastel: gem

rgl: gem
autorespawn: gem
timecop: gem
stackprof: gem
rbtrace: gem

google-test:
    debian,ubuntu: libgtest-dev
    gentoo: dev-cpp/gtest
google-mock:
    debian,ubuntu: google-mock
    gentoo: dev-cpp/gtest

# For backward compatibility with the previous definition in the 'rock' package
# set
libgtest-dev:
    osdep: google-test

ruby-listen:
    gem: listen

aruba:
    gem: aruba

rest-client:
    gem: rest-client

ruby-backports:
    gem: backports

ruby-xmlrpc:
   gem: xmlrpc

tty-progressbar: gem

apt-utils:
    debian,ubuntu: apt-utils

cdbs:
    debian,ubuntu: cdbs

cmake:
    debian,ubuntu: cmake
    gentoo: dev-util/cmake

cowbuilder:
    debian,ubuntu: cowbuilder

curl:
    debian,ubuntu: curl
    gentoo: net-misc/curl

debian-archive-keyring:
    debian,ubuntu: debian-archive-keyring

dh-autoreconf:
    debian,ubuntu: dh-autoreconf

gem2deb:
    debian,ubuntu: gem2deb

qemu:
    debian,ubuntu: [qemu-user-static, qemubuilder]
    gentoo: app-emulation/qemu

rubocop:
    gem:
        - rubocop=0.83.0
rubocop-rock: gem
ruby2_keywords:
    gem:
        - ruby2_keywords

ftpd:
  gem:
    - ftpd

net-ftp:
  gem:
    - net-ftp
